server.port=9000
spring.application.name=Gateway





spring.cloud.gateway.routes[0].id=CropService
spring.cloud.gateway.routes[0].uri=http://localhost:2222
spring.cloud.gateway.routes[0].predicates[0]=Path=/crop/**



spring.cloud.gateway.routes[1].id=DealerService
spring.cloud.gateway.routes[1].uri=http://localhost:3333
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**



spring.cloud.gateway.routes[2].id=FarmerService
spring.cloud.gateway.routes[2].uri=http://localhost:1111
spring.cloud.gateway.routes[2].predicates[0]=Path=/farmer/**



spring.cloud.gateway.routes[3].id=AdminService
spring.cloud.gateway.routes[3].uri=http://localhost:4444
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**


spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].uri=http://localhost:5555
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**




